<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://github.com/jiwon-yeo/jiwon-yeo.github.io/blob/main/newsletter.css">
    <title>2020 Newsletter Q2</title>
</head>

<!--[if mso]>
  <body class="mso">
<![endif]-->
<body>
  <div class="wrapper" role="presentation">
    <div class="header">
      <div class="logo" align="center">
        <img src="https://i.ibb.co/y0qWKzh/Doosan-Logo-1-C-Reversed-White-Only-RGB-transparent.png" alt="Doosan" />
      </div>
      <div class="month" align="center">
        <img alt="Newsletter 2020 Q1" src="https://i.ibb.co/JCJkDLZ/header2.png" />
      </div>
    </div>
    <div class="layout">
    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/StPb8Wr/virtual-demo2.png" alt="Virtual Demo">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="https://www.youtube.com/watch?v=tSjNTHl8viY"> Watch Video! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
          <td class="column" valign="top" style:"width: 300px;">
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/GvP9ddZ/microsoft2.png" alt="Microsoft Partnership">
          <div class="button"> 
            <table border="3" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle" style="margin-right:5px;">
                  <a href="https://www.youtube.com/watch?v=tSjNTHl8viY"> Interview </a>
                </td>
                <td align="center" role="presentation" valign="middle" style="background-color: #94c5cc; margin-right: 5px;">
                  <a href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=20173306"> Read news! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/R9S4BHQ/rmus-webinar2.png" alt="RMUS Webinar">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="https://vimeo.com/427442311"> Watch Video! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
          <td class="column" valign="top" style:"width: 300px;">
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/f2JMhCK/australia.png" alt="Australia expansion">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle" style="margin-right:5px;">
                <a href="https://www.rotortech.com.au/exhibition/exhibition-floor-plan.asp"> Rotortech </a>
                </td>
                <td align="center" role="presentation" valign="middle" style="background-color: #94c5cc; margin-right: 5px;">
                  <a href="https://ccm.eventsair.com/ExhibitionPortal/Account/Login?ReturnUrl=%2FExhibitionPortal%2Fwodrc2020%2Ftechexpoportal#"> WorldofDrones </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->

      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/MNdyS7T/gov.png" alt="Hydrogen government">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000013"> Read news! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/4P51fCY/uam.png" alt="UAM Team Korea">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000020"> Read news! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

<!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 600px;">
    <![endif]-->
      <div class="one-col">
        <div class="spacing">
          <img src="https://i.ibb.co/25mfD1n/solar-farm-2.png" alt="Solar Farm Solution">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle" style="margin-right:5px;">
                <a href="https://www.rotortech.com.au/exhibition/exhibition-floor-plan.asp"> Read news! </a>
                </td>
                <td align="center" role="presentation" valign="middle" style="background-color: #94c5cc; margin-right: 5px;">
                  <a href="https://ccm.eventsair.com/ExhibitionPortal/Account/Login?ReturnUrl=%2FExhibitionPortal%2Fwodrc2020%2Ftechexpoportal#"> Watch Video! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/xDF62fP/dt302.png" alt="DT30 Launch">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="http://www.doosanmobility.com/en/products/drone-dt30/">View Products </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/23Drcnz/dmi-gcs2.png" alt="GCS Swarm Flight">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="https://www.youtube.com/watch?v=6y4ULey2ZH0">Watch Video! </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/dKhcnkD/hydrogen-tank.png" alt="Hydrogen Tank Gains TPED">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle" style="margin-right:5px;">
                <a href="http://www.doosanmobility.com/en/products/hydrogen-tank/"> View Products </a>
                </td>
                <td align="center" role="presentation" valign="middle" style="background-color: #94c5cc; margin-right: 5px;">
                  <a href="https://introspectivemarketresearch.com/report/Manufacturing-and-Construction/Global-Hydrogen-Fuel-Cell-Hydrogen-Tank-Market-Research-Report-2020-7672/"> Read report</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!--[if (mso)|(IE)]>
    <table class="layout" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
      <div class="two-col">
        <div class="spacing">
          <img src="https://i.ibb.co/dB8Mc0r/ihac.png" alt="IHAC 2020">
          <div class="button"> 
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
              <tr>
                <td align="center" role="presentation" valign="middle">
                  <a href="https://www.ihydrogenaa.com/">Learn more </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <div> &nbsp </div>

      <div class="footer">
        <p><strong>Doosan Mobility Innovation</strong><br /> 112 10 Sujiro Sujigu<br /> Yongin, Gyeonggi&nbsp;16858</p>
        <p> Click below to download <br> company introduction </p>

        <div class="button"> 
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
            <tr>
              <td align="center" role="presentation" valign="middle">
                <a href="https://doosanmobility.egnyte.com/dl/NArls80eUV"> Introduction to DMI </a>
              </td>
            </tr>
          </table>


        <p> Contact us at sales.dmi@doosan.com </p>
        </div>

    </div>
  </div>

        
    <div class="SNS">

      <table role="presentation">
        <tbody>
          <tr role="navigation">
            <td>
              <a href="http://www.facebook.com/DoosanMobilityInnovation/">
                <img src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" alt="Facebook" />
              </a>
            </td>
            <td>
              <a href="http://twitter.com/DoosanMobility">
                <img src="http://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" alt="Twitter" />
              </a>
            </td>
            <td>
              <a href="http://www.youtube.com/channel/UCPfua9QlhibhQEJkVSivBFg">
                <img src="http://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/youtube.png" alt="YouTube" />
              </a>
            </td>
            <td>
              <a href="http://www.linkedin.com/company/doosan-mobility-innovation/">
                <img src="http://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" alt="LinkedIn" />
              </a>
            </td>
            <td>
              <a href="http://doosanmobility.com/en">
                <img src="http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" alt="Website" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="copyright">
        <div>&#169;2021 Doosan Mobility Innovation</div>
      </div>
      <div class="unsubscribe">
        <p>If you wish to unsubscribe, please reply to this email. <br> If the images are not displayed properly, please click html file attached. </p>
      </div>
      <!--[if mso]>&nbsp;<![endif]-->
    </div>
  </div>

  
</body>
</html>
