<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://github.com/jiwon-yeo/DMI-Newsletter/blob/main/newsletter-style.css">
    <title>2020 Newsletter Q2</title>
</head>

<!--[if mso]>
  <body class="mso">
<![endif]-->

<![if !mso]>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #000000;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;" href="https://i.ibb.co/y0qWKzh/Doosan-Logo-1-C-Reversed-White-Only-RGB-transparent.png"><img style="border: 0;max-width: 187px;" src="https://i.ibb.co/y0qWKzh/Doosan-Logo-1-C-Reversed-White-Only-RGB-transparent.png" alt="Doosan" /></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #007dff;" href="https://i.ibb.co/hZvDmyL/header.png"><img style="border: 0;height: auto;width: 100%;max-width: 600px;" alt="Newsletter 2020 Q1" width="600" src="https://i.ibb.co/JCJkDLZ/header2.png" /></a>
        </div>
              
              
                  

              
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/StPb8Wr/virtual-demo2.png" alt="Virtual Demo" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px; Margin-bottom:50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
          <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://www.youtube.com/watch?v=tSjNTHl8viY">Watch Video</a><![endif]>
             <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://www.youtube.com/watch?v=tSjNTHl8viY"><img style="border: 0;" src="https://i.ibb.co/qsk5PCV/watch-video-2.png" alt="Watch Video" width="120" height="37" /></a><![endif]-->
          
     </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/R9S4BHQ/rmus-webinar2.png" alt="RMUS Webinar" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px; Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="Margin-bottom: 20px;text-align: center;" emb-web-links>
      <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://vimeo.com/427442311">Watch Video</a><![endif]>
             <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://vimeo.com/427442311"><img style="border: 0;" src="https://i.ibb.co/qsk5PCV/watch-video-2.png" alt="Watch Video" width="120" height="37" /></a><![endif]-->
               
    </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
          
          <div class="layout two-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8; ">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top:30px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/GvP9ddZ/microsoft2.png" alt="Microsoft Partnership" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
           <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 15px 13px 15px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://customers.microsoft.com/en-us/story/820422-doosan-mobility-innovation-azure-manufacturing-korea-en">Customer Story</a><![endif]>
             <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://customers.microsoft.com/en-us/story/820422-doosan-mobility-innovation-azure-manufacturing-korea-en"><img style="border: 0;" src="https://i.ibb.co/zrv8vYh/customerstory.png" alt="Customer Story" width="120" height="37" /></a><![endif]-->
             
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #94c5cc;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=20173306">Read News</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=20173306"><img style="border: 0;" src="https://i.ibb.co/c3knyrX/readnews-2.png" alt="Read News" width="120" height="37" /></a><![endif]-->
     </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top:30px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/f2JMhCK/australia.png" alt="Australia expansion" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
           <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://www.rotortech.com.au/exhibition/exhibition-floor-plan.asp">ROTORTECH</a><![endif]>
             <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://www.rotortech.com.au/exhibition/exhibition-floor-plan.asp"><img style="border: 0;" src="https://i.ibb.co/8BR7dXs/rotortech2.png" alt="ROTORTECH floor plan" width="120" height="37" /></a><![endif]-->
             
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 12px 13px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #94c5cc;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://ccm.eventsair.com/ExhibitionPortal/Account/Login?ReturnUrl=%2FExhibitionPortal%2Fwodrc2020%2Ftechexpoportal#">World of Drones</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="https://ccm.eventsair.com/ExhibitionPortal/Account/Login?ReturnUrl=%2FExhibitionPortal%2Fwodrc2020%2Ftechexpoportal#"><img style="border: 0;" src="https://i.ibb.co/G0zJBwf/wod-2.png" alt="World of Drones floor plan" width="120" height="37" /></a><![endif]-->
               
    </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
                    
   <div class="layout two-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8; ">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top:20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/MNdyS7T/gov.png" alt="Hydrogen government" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>    
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000013">Read News</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000013"><img style="border: 0;" src="https://i.ibb.co/r3nJV8K/readnews.png" alt="Read News" width="120" height="37" /></a><![endif]-->
     </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top: 20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/4P51fCY/uam.png" alt="UAM Team Korea" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
       <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000020">Read News</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000020"><img style="border: 0;" src="https://i.ibb.co/r3nJV8K/readnews.png" alt="Read News" width="120" height="37" /></a><![endif]-->
    </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
          
          
                <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;">
        
           <div style="margin-top:20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;" src="https://i.ibb.co/25mfD1n/solar-farm-2.png" alt="Solar Farm Solution" />
        </div>
        
           <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
           <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000012">Read News</a><![endif]>
             <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="http://www.doosanmobility.com/en/about-us/news-events/view/?seq=21000012"><img style="border: 0;" src="https://i.ibb.co/r3nJV8K/readnews.png" alt="Read News" width="120" height="37" /></a><![endif]-->
             
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 12px 13px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #94c5cc;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://www.youtube.com/watch?v=A2m_LxOygIg">Watch Video</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="https://www.youtube.com/watch?v=A2m_LxOygIg"><img style="border: 0;" src="https://i.ibb.co/fHPBH3F/watch-2.png" alt="Watch Video" width="120" height="37" /></a><![endif]-->
               
    </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
          
          
           <div class="layout two-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8; ">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top:20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/xDF62fP/dt302.png" alt="DT30 Launch" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>    
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/products/drone-dt30/">View Products</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.doosanmobility.com/en/products/drone-dt30/"><img style="border: 0;" src="https://i.ibb.co/Y29FXbv/products.png" alt="View Products" width="120" height="37" /></a><![endif]-->
     </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top: 20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/23Drcnz/dmi-gcs2.png" alt="GCS Swarn Flight" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
       <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://www.youtube.com/watch?v=6y4ULey2ZH0">Watch Video</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="https://www.youtube.com/watch?v=6y4ULey2ZH0"><img style="border: 0;" src="https://i.ibb.co/qsk5PCV/watch-video-2.png" alt="Watch Video" width="120" height="37" /></a><![endif]-->
    </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
          

           <div class="layout two-col fixed-width stack" style="Margin: 0 auto; max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8; ">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top:20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/dKhcnkD/hydrogen-tank.png" alt="Hydrogen Tank Gains TPED" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>    
          <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="http://www.doosanmobility.com/en/products/hydrogen-tank/">View Products</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.doosanmobility.com/en/products/hydrogen-tank/"><img style="border: 0;" src="https://i.ibb.co/Y29FXbv/products.png" alt="View Products" width="120" height="37" /></a><![endif]-->
          
           <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 12px 13px 12px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #94c5cc;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://introspectivemarketresearch.com/report/Manufacturing-and-Construction/Global-Hydrogen-Fuel-Cell-Hydrogen-Tank-Market-Research-Report-2020-7672/">Read Report</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="https://introspectivemarketresearch.com/report/Manufacturing-and-Construction/Global-Hydrogen-Fuel-Cell-Hydrogen-Tank-Market-Research-Report-2020-7672/"><img style="border: 0;" src="https://i.ibb.co/crDNVsk/read-report.png" alt="World of Drones floor plan" width="120" height="37" /></a><![endif]-->
     </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="margin-top: 20px; font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" width="260" src="https://i.ibb.co/dB8Mc0r/ihac.png" alt="GCS Swarn Flight" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 50px;">
      <div class="btn btn--shadow btn--large" style="text-align:center;" emb-web-links>
       <![if !mso]>    <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #000100 !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #b4d2e7;font-family: PT Sans, Trebuchet MS, sans-serif;" href="https://www.ihydrogenaa.com/">Learn More</a><![endif]>
          <!--[if mso]> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="https://www.ihydrogenaa.com/"><img style="border: 0;" src="https://i.ibb.co/HK73ggq/learn-more.png" alt="Watch Video" width="120" height="37" /></a><![endif]-->
    </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
          
          
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: PT Sans,Trebuchet MS,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
       <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--ghost btn--large" style="Margin-bottom: 20px;text-align: center;">
    <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://doosanmobility.egnyte.com/dl/NArls80eUV"><img style="border: 0;" src="https://i.ibb.co/6YLqM7Y/download3.png" alt="Introduction &amp; Suggestion" width=100% /></a><![endif]--></div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--ghost btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 0;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #94c5cc !important;border: 1px solid #94c5cc;font-family: Eras ITC, PT Sans, Trebuchet MS, sans-serif;" href="https://doosanmobility.egnyte.com/dl/JoTAciaWf2">Introduction to DMI</a><![endif]>
       <!--[if mso]> <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #8f8f8f;" href="https://doosanmobility.egnyte.com/dl/JoTAciaWf2"><img style="border: 0;" src="https://i.ibb.co/Jq9HJ7V/intro3.png" alt="Introduction &amp; Suggestion" width="250" height="50" /></a><![endif]--></div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 58px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><strong>Doosan Mobility Innovation</strong><br />
112 10 Sujiro Sujigu<br />
Yongin, Gyeonggi&nbsp;16858</p><p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;">&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;text-align: center;">Contact us at sales.dmi@doosan.com</p>
      </div>
    </div>
        
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      
      <div role="contentinfo">
        <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links><tbody><tr role="navigation">
                <td style="padding: 0;width: 35px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.facebook.com/DoosanMobilityInnovation/"><img style="border: 0;" src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="35" height="35" alt="Facebook" /></a></td><td style="padding: 0 0 0 3px;width: 35px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://twitter.com/DoosanMobility"><img style="border: 0;" src="http://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="35" height="35" alt="Twitter" /></a></td><td style="padding: 0 0 0 3px;width: 35px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.youtube.com/channel/UCPfua9QlhibhQEJkVSivBFg"><img style="border: 0;" src="http://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="35" height="35" alt="YouTube" /></a></td><td style="padding: 0 0 0 3px;width: 35px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://www.linkedin.com/company/doosan-mobility-innovation/"><img style="border: 0;" src="http://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="35" height="35" alt="LinkedIn" /></a></td><td style="padding: 0 0 0 3px;width: 35px;" emb-web-links><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #8f8f8f;" href="http://doosanmobility.com/en"><img style="border: 0;" src="http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" width="35" height="35" alt="Website" /></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>&#169;2020 Doosan Mobility Innovation</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  <div>If you wish to unsubscribe, please reply to this email. <br> If the images are not displayed properly, please click html file attached. </div>
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #8f8f8f;font-family: PT Sans,Trebuchet MS,sans-serif;">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
</body></html>
